server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
CONTACT_BACKEND_URL=http://localhost:8021/api/v2/contact/
COURIER_BACKEND_URL=http://localhost:8031/api/v2/courier/
CUSTOMER_BACKEND_URL=http://localhost:8041/api/v2/customer/
INVENTORY_BACKEND_URL=http://localhost:8061/api/v2/inventory/
PAYMENT_BACKEND_URL=http://localhost:8111/api/v2/payment/
RANKING_BACKEND_URL=http://localhost:8131/api/v2/ranking/
REVIEW_BACKEND_URL=http://localhost:8141/api/v2/review/
STORE_BACKEND_URL=http://localhost:8151/api/v2/store/
ADDRESS_BACKEND_URL_HEROKU=https://fooda-backend-product-dev.herokuapp.com/api/v2/product;
