# fooda

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/address/: pom.xml
backend/address/src/main/java/be/fooda/backend/address/: AddressApp.java
backend/address/src/main/resources/: application.yml
backend/address/src/main/resources/data/: create_req_1.json  create_req_2.json  create_req_3.json  update_req_1.json
backend/basket/: pom.xml
backend/basket/src/main/java/be/fooda/backend/basket/: BasketApp.java
backend/basket/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/basket/src/main/resources/dummy/: add_basket.json
backend/contact/: pom.xml
backend/contact/src/main/java/be/fooda/backend/contact/: ContactApp.java
backend/contact/src/main/resources/: application.yml
backend/courier/: pom.xml
backend/courier/src/main/java/be/fooda/backend/courier/: CourierApp.java
backend/courier/src/main/resources/: application.yml
backend/customer/: pom.xml
backend/customer/src/main/java/be/fooda/backend/customer/: CustomerApp.java
backend/customer/src/main/resources/: application.yml
backend/customer/src/main/resources/data/: update_req_1.json  update_req_2.json  update_req_3.json
backend/delivery/: pom.xml
backend/delivery/src/main/java/be/fooda/backend/delivery/: DeliveryApp.java
backend/delivery/src/main/resources/: application.yml  dummyData
backend/inventory/: pom.xml
backend/inventory/src/main/java/be/fooda/backend/inventory/: FoodaInventoryApp.java
backend/inventory/src/main/resources/: application.properties
backend/media/: pom.xml
backend/media/src/main/java/be/fooda/backend/media/: MediaApp.java
backend/media/src/main/resources/: application.yml
backend/order/: pom.xml
backend/order/src/main/java/be/fooda/backend/order/: OrderApp.java
backend/order/src/main/resources/: application.yml
backend/payment/: pom.xml
backend/payment/src/main/java/be/fooda/backend/payment/: FoodaPaymentApp.java  PaymentApp.java
backend/payment/src/main/resources/: application.properties
backend/payment/src/main/resources/dummy/: payment_create.json
backend/payment/src/test/resources/: payment_create.json
backend/product/: pom.xml
backend/product/src/main/java/be/fooda/backend/product/: ProductApp.java
backend/product/src/main/resources/: application.yml
backend/ranking/: pom.xml
backend/ranking/src/main/java/be/fooda/backend/ranking/: RankingApp.java
backend/ranking/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/review/: pom.xml
backend/review/src/main/java/be/fooda/backend/review/: ReviewApp.java
backend/review/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/store/: pom.xml
backend/store/src/main/java/be/fooda/backend/store/: StoreApp.java
backend/store/src/main/resources/: application.yml
backend/store/src/main/resources/data/: CreateStoreRequestExample.json
bridge/: pom.xml
bridge/currency/: pom.xml
bridge/currency/src/main/java/be/fooda/bridge/currency/: FoodaBridgeCurrencyApp.java
bridge/currency/src/main/resources/: application.properties
bridge/currency/src/main/resources/dummy/: currency_get.json
bridge/paypal/: pom.xml
bridge/paypal/src/main/java/be/fooda/bridge/paypal/: FoodaBridgePaypalApp.java
bridge/paypal/src/main/resources/: application.properties
bridge/paypal/src/main/resources/dummy/access/: req.json
bridge/qrcode/: pom.xml
bridge/qrcode/src/main/java/be/fooda/bridge/qrcode/: FoodaBridgeQRCodeApp.java
bridge/qrcode/src/main/resources/: application.properties
bridge/twilio/: pom.xml
bridge/twilio/src/main/java/be/fooda/bridge/twilio/: App.java
bridge/twilio/src/main/resources/: application.properties
cloud/admin/: pom.xml
cloud/admin/src/main/resources/: application.properties
cloud/converter/: pom.xml
cloud/converter/src/resources/: application.properties
cloud/discovery/: pom.xml
frontend/: package.json  pom.xml
frontend/courier-pwa/: package-lock.json  package.json  pom.xml  webpack.generated.js
frontend/courier-pwa/src/main/resources/: banner.txt
frontend/customer-pwa/: package.json  pom.xml
frontend/customer-pwa/frontend/themes/fooda/: main-layout.css  welcome.css
frontend/customer-pwa/src/main/resources/: application.properties  banner.txt  env_settings.txt
frontend/customer-pwa/src/main/resources/address/: update_req_2.json
frontend/customer-pwa/src/main/resources/basket/: create_req_1.json  create_req_2.json  create_req_3.json
frontend/customer-pwa/src/main/resources/contact/: create_req_1.json  create_req_2.json
frontend/customer-pwa/src/main/resources/customer/: create_bella_bruening.json  create_earlie_wheaton.json  create_john_doe_business.json  create_john_doe_home.json  create_rosa_plants.json  create_vincent_hayford.json
frontend/customer-pwa/src/main/resources/order/: create_req_1.json  create_req_2.json
frontend/customer-pwa/src/main/resources/product/: create_req_1.json  create_req_2.json  create_req_3.json  create_req_many.json  update_req_1.json
frontend/customer-pwa/src/main/resources/ranking/: create_cust_rank_req_1.json  create_cust_rank_req_2.json
frontend/customer-pwa/src/main/resources/review/: create_cust_review_req_1.json  create_cust_review_req_2.json
frontend/customer-pwa/src/main/resources/store/: create_req.json
frontend/store-pwa/: package.json  pom.xml
frontend/store-pwa/frontend/themes/resta/: styles.css
frontend/store-pwa/src/main/resources/: banner.txt
security/: pom.xml
security/auth/: pom.xml
security/tokenizer/: pom.xml
security/tokenizer/src/main/resources/: application.properties
security/tokenizer/src/main/resources/static/js/: main.js
security/tokenizer/src/main/resources/templates/: index.html
security/user/: pom.xml
security/user/src/main/resources/: application.properties
security/validator/: pom.xml
security/validator/src/main/resources/: application.properties
(+834 files in other folders)
