#### Tomcat/Spring Application Settings ####
spring.application.name=bridge-currency
server.port=9005
spring.jackson.serialization.write-dates-as-timestamps=false
# spring.main.allow-bean-definition-overriding=true
# spring.cloud.config.server.git.uri=https://github.com/yilmazchef/fooda-config-server.git
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
#eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:3001/eureka
#### application specific properties
