#### Tomcat/Spring Application Settings ####
server.port=2004
spring.application.name=inventory
#spring.main.allow-bean-definition-overriding=true
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:1005/eureka
## DATABASE SETTING ##
spring.datasource.url=jdbc:h2:mem:InventoryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fooda
spring.datasource.password=fooda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2c
## Table auto-generation settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
