#### Tomcat/Spring Application Settings ####
server.port=${PORT:7070}
spring.application.name=twilio
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
# Token Issuer
token.issuer.url=http://localhost:8080
token.issuer.x509=keystore/token-issuer-x509.txt
# Twilio Provider
service.provider.url=http://localhost:7070/
service.provider.x509=keystore/twilio-x509.txt
service.provider.pkcs12=keystore/twilio-pkcs.p12

