#### Tomcat/Spring Application Settings ####
server.port=${PORT:8080}
spring.application.name=ranking


spring.security.user.name=${API_USER_NAME:fooda}
spring.security.user.password=${API_PASSWORD:fooda}
spring.profiles.active=basicauth

#### MongoDB ####

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=fooda
spring.data.mongodb.database=rankingdb
spring.data.mongodb.port=27017

spring.data.mongodb.host=ranking-database-server

