#### Tomcat/Spring Application Settings ####
server.port=${PORT:8011}
spring.application.name=ranking

#### MongoDB ####

spring.data.mongodb.database=rankingdb
spring.data.mongodb.host=127.0.0.1:27017
#spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uuid-representation=java_legacy
spring.main.lazy-initialization=true

