#### Tomcat/Spring Application Settings ####
spring.application.name=review
server.port=${PORT:8080}

spring.security.user.name=${API_USER_NAME:fooda}
spring.security.user.password=${API_PASSWORD:fooda}

#spring.profiles.active=dev

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=fooda
spring.data.mongodb.database=reviewdb
spring.data.mongodb.port=27017

spring.data.mongodb.host=db_server



