#### Tomcat/Spring Application Settings ####
spring.application.name=bridge-paypal
server.port=9002
spring.jackson.serialization.write-dates-as-timestamps=false
# spring.main.allow-bean-definition-overriding=true
# spring.cloud.config.server.git.uri=https://github.com/yilmazchef/fooda-config-server.git
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
#eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:3001/eureka
#### PAYPAL SETTINGS
## SANDBOX
paypal.client.id=AUDILYjx_XGaI4i0jENG1OFY6_hYHfZRSmvVGG8mRF0WXmlOOdfnRctJgQK0Kq-O0w5wIAb-COoo5upx
paypal.client.secret=EGdT9eyJeYse4MOTn9TE8qFsZ18CMXK7B0lGDt3NZG7ccPF6dZSHQ8KLNt2LNvDHUoJQiPBOp6wCK1_J
paypal.client.sandbox.url=https://api.sandbox.paypal.com
paypal.client.token=A21AAJQgLOjriBDKhTjYQ5ar2Rama9NFBnBo0hv1Wt2BJGXmlhalRJzH3hL03of7vyKVKtslbNxATHsujBtmk4hT7fXWgTsXg