# Server
server.port=${PORT:8080}

# Token Issuer
token.issuer.url=http://localhost:8080
token.issuer.x509=keystore/token-issuer-x509.txt
token.issuer.pkcs12=keystore/token-issuer-pkcs.p12

# Service provider
service.provider.url=http://localhost:9090/
service.provider.x509=keystore/service-provider-x509.txt
