#### Tomcat/Spring Application Settings ####
server.port=8121
spring.application.name=payment
#spring.main.allow-bean-definition-overriding=true
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=120
eureka.client.serviceUrl.defaultZone=http://localhost:1005/eureka
## MySQL DB Settings ##
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fooda
spring.datasource.password=fooda
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
## Apache Lucene Settings
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./data/lucene
