<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vkod4java</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>review</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>review</name>
    <description>Spring Boot microservice module for Fooda review backend</description>
    <packaging>jar</packaging>

    <properties>
        <start-class>be.fooda.backend.review.ReviewApp</start-class>
        <mysql.version>8.0.23</mysql.version>
        <hibernate.version>5.4.23.Final</hibernate.version>
    </properties>

    <dependencies>

        <!-- DATABASE DRIVER: MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>2.6.1</version>
        </dependency>


    </dependencies>

</project>
